MYSQL_DATABASE=inception_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=your_strong_password
MYSQL_ROOT_PASSWORD=your_root_password

# WordPress
WP_TITLE=Inception
DOMAIN_NAME=inception.42.fr
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=your_wp_admin_password
WP_ADMIN_EMAIL=admin@inception.42.fr
WP_USER=wpuser
WP_USER_EMAIL=user@inception.42.fr
WP_USER_PASSWORD=your_wp_user_password